# Examina

./: BENCHSUITE_INTEGRATION_SUMMARY.md  C#代码评分系统实现总结.md  DROPDOWN_GLASSMORPHISM_FIX.md  DataModelUnificationPlan.md  DirectoryStructureVerification.cs  ExamLab功能实现总结.md  Examina.sln  Exam模型文档.md  JavaScript错误修复说明.md  OrganizationMemberDto简化说明.md  PathConfigurationTest.cs  PathConfigurationTest.csproj  RANKING_ISSUE_DIAGNOSIS.md  README.md  ReactiveUI重构总结.md  SimplePathTest.cs  SimplifiedPathTest.cs  StudentOrganization模型优化报告.md  TestDataModelCompatibility.cs  TestImportFix.json  TestJsonDeserialization.cs  TestParameterResolver.cs  TestStability.cs  TestWildcardParameter.cs  WORD_SETUP_GUIDE.md  WORD_USER_GUIDE.md  batch_remove_redundant.ps1  clean_debug_output.ps1  clean_debug_simple.ps1  clean_remove.ps1  cleanup_redundant.py  complete_cleanup.ps1  dropdown-test.html  final_cleanup.ps1  glassmorphism-verification-report.md  glassmorphism-verification-summary.md  glassmorphism-verification.js  line_by_line_cleanup.ps1  package-lock.json  package.json  (+24 more)
BenchSuite/: AI_LOGICAL_SCORING_README.md  BenchSuite.csproj  README_CSharp.md  README_Excel.md  README_PowerPoint.md  README_Windows.md  README_WordKnowledgeService.md
BenchSuite.Console/: BenchSuite.Console.csproj  CSharpScoringTest.cs  Program.cs  README-Windows-Test.md  README_StabilityTest.md  WindowsTestProgram.cs  run-windows-test.bat  test-relative-path.bat
BenchSuite.Console/Services/: ExamModelLoader.cs
BenchSuite.Console/TestData/: el-export-test.json  parameter-mapping-test.cs  relative-path-test.json  sample-exam.json  test-mapping-verification.cs  test-relative-path.cs  windows-test-exam.json
BenchSuite/Converters/: CSharpQuestionTypeJsonConverter.cs  ModuleTypeJsonConverter.cs  ParameterTypeJsonConverter.cs  PathTypeJsonConverter.cs
BenchSuite/Docs/: BenchSuite_OpenXML_Migration_Final_Summary.md  CS0023_Enum_Error_Fix_Report.md  ColorEquals_Enhancement_Report.md  Excel_OpenXML_Advanced_Implementation.md  Excel_OpenXML_Enhanced_Implementation.md  Excel_OpenXML_Implementation_Complete.md  Excel_OpenXML_Remaining_Simplifications_Enhanced.md  Excel_PowerPoint_OpenXML_Services_Logic_Fix.md  OpenXML_Compilation_Error_Fix_Verification.md  OpenXML_Migration_Architecture.md  OpenXML_Migration_Summary.md  PowerPoint_OpenXML_Enhanced_Features.md  PowerPoint_OpenXML_Enhancement_Complete.md  PowerPoint_OpenXML_Implementation_Complete.md  WordOpenXmlScoringService_QuestionTitle_Compilation_Fix.md  WordOpenXmlScoringService_ScoreFile_Logic_Fix.md  Word_OpenXML_100_Percent_Perfect_Achievement.md  Word_OpenXML_Compilation_Fixes.md  Word_OpenXML_Enhancement_Plan.md  Word_OpenXML_Final_Achievement_Summary.md  Word_OpenXML_Implementation_Complete.md  Word_OpenXML_Implementation_Progress.md  Word_OpenXML_Perfect_Completion_Summary.md  Word_OpenXML_Real_Implementation_Progress.md
BenchSuite/Examples/: AILogicalScoringConfiguration.cs  AILogicalScoringExample.cs  PowerPointEnhancedFeaturesExample.cs  PowerPointScoringExample.cs  ValidationExample.cs  WordKnowledgeServiceExample.cs
BenchSuite/Interfaces/: IAILogicalScoringService.cs  IScoringService.cs  IWindowsScoringService.cs
BenchSuite/Models/: AIStructuredOutputModels.cs  ExamExportModel.cs  ExamModels.cs  ScoringModels.cs  WordOperationConfig.cs
BenchSuite/Services/: AICodeAnalysisService.cs  AIDeductionAssessmentService.cs  AILogicalScoringService.cs  CSharpCodeCompletionGrader.cs  CSharpCompilationChecker.cs  CSharpDebuggingGrader.cs  CSharpDiagnosticsCollector.cs  CSharpMSBuildCompiler.cs  CSharpScoringService.cs  CSharpScoringServiceDebugTest.cs  CSharpUnitTestRunner.cs  CompilationPerformanceBenchmark.cs  ExamModelConverter.cs  ExcelScoringService.cs  IdConflictResolver.cs  MSBuildLogger.cs  MSBuildRefactoringValidator.cs  MockPowerPointScoringService.cs  MockWindowsScoringService.cs  ParameterResolver.cs  PowerPointKnowledgeMapping.cs  PowerPointScoringService.cs  PowerPointTextInputBoxDetectionTest.cs  ProjectFileReaderService.cs  TargetFrameworkManager.cs  WindowsScoringService.cs  WordKnowledgeService.cs  WordScoringService.cs
BenchSuite/Tests/: AICodeAnalysisTests.cs  AIDeductionAssessmentTests.cs  BenchSuiteUpdatesSync.md  CSharpMSBuildCompilerTests.cs  CSharpScoringDemo.cs  CSharpScoringServiceTests.cs  ExcelScoringServiceTests.cs  OpenXmlMigrationValidationTest.cs  PageNumberFormatFixTest.md  ParameterResolverTests.cs  ParameterValidationTest.cs  PowerPointOpenXmlEnhancedTest.cs  PowerPointScoringStabilityTest.cs  TestFileScoring.cs  WordKnowledgeServiceTests.cs
DataModelTest/: DataModelTest.csproj  Program.cs
ExamLab/ExamLab/: App.xaml  App.xaml.cs  ExamLab.csproj  MainWindow.xaml  MainWindow.xaml.cs  PPTKnowledgeTest.cs  导入导出功能使用说明.md
Examina/: App.axaml  App.axaml.cs  Examina.csproj  FileDownload_Implementation_Summary.md  FileDownload_Integration_Complete.md  MODULES_FIX_VERIFICATION.md  Program.cs  SPECIALIZED_TRAINING_REAL_SCORING_FIX.md  TRAINING_RESULT_IMPLEMENTATION.md  WINDOW_MANAGEMENT_FIX.md  WINDOW_TIMING_FIX_SUMMARY.md  WINDOW_TIMING_ROOT_CAUSE_FIX.md
Examina/Configuration/: AIServiceConfiguration.cs  BenchSuiteIntegrationSetup.cs
Examina/Converters/: DebugMultiValueConverter.cs  ExamPermissionConverters.cs  ExamStatusConverter.cs  ExamToolbarConverters.cs  FileDownloadConverters.cs  IntToBoolConverter.cs  TrainingButtonEnabledConverter.cs  TrainingButtonTextConverter.cs  UserRoleJsonConverter.cs
Examina/Docs/: ExamAttemptLimitDesign.md  ExamAttemptLimitFinalReport.md  ExamAttemptServiceImplementation.md  ExamAttemptUIIntegration.md  ExamViewModelCompilationFix.md  FinalValidationReport.md  OpenXML_Integration_Compilation_Fix.md  OpenXML_Integration_Guide.md  SpecializedTrainingListViewModel_Compilation_Fix.md  SpecializedTrainingListViewModel_OperationPoint_Mapping_Fix.md
Examina/Documentation/: BenchSuiteEventFlowVerification.md  FileDownloadIntegration.md  FormalExamImplementation.md  FullScreenExamResultImplementation.md
Examina/Examples/: BenchSuiteIntegrationExample.cs  FullScreenExamResultExample.cs
(+997 files in other folders)
