<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BenchSuite\Models\ExamModels.cs" />
    <Compile Include="..\BenchSuite\Services\ExamModelConverter.cs" />
    <Compile Include="..\BenchSuite.Console\Services\ExamModelLoader.cs" />
    <Compile Include="..\BenchSuite\Services\IdConflictResolver.cs" />
    <Compile Include="..\BenchSuite\Converters\ModuleTypeJsonConverter.cs" />
    <Compile Include="..\BenchSuite\Converters\ParameterTypeJsonConverter.cs" />
  </ItemGroup>

</Project>
