<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<!-- Microsoft Office Interop COM引用已移除，迁移到OpenXML SDK -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.8.3" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.3" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<!-- Roslyn packages for C# code analysis and compilation -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
		<!-- For dynamic compilation and execution -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
		<!-- OpenAI SDK for AI-powered logical scoring -->
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<!-- Microsoft OpenXML SDK for Office document processing -->
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.1.0" />
	</ItemGroup>

</Project>
